ISSUE_LABELS="haven't given me a star"
ISSUE_CLOSE_COMMENT="Thank you for opening this issue. I noticed that you haven not given me a star yet, so I will close this issue. Please give me a star first and wait for it to be unlocked. Thank you for your understanding."
ISSUE_REOPEN_COMMENT="Thank you for giving me a star. I have unlocked this issue. If you have any questions, please feel free to ask. Thank you for your support.
GH_REPO='14790897/auto-locker-baipiao' #<owner>/<repo>
GH_TOKEN=''                        #github token
