ISSUE_LABELS="haven't given me a star"
ISSUE_CLOSE_COMMENT="please give me a star, then I will consider it."
ISSUE_REOPEN_COMMENT="thank you for giving me a star, I will consider it."
GH_REPO='14790897/auto-locker-baipiao' #<owner>/<repo>
GH_TOKEN=''                            #github token
